a href="/" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f ui-btn-up-a" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" title="Home"
  span class="ui-btn-inner ui-btn-corner-all" data-theme="d"
    span class="ui-btn-text" data-theme="d"
      = "Home"
    span class="ui-icon ui-icon-home ui-icon-shadow" data-theme="d"
      = "&nbsp;"