- content_for :body do
  div data-role="page" id="all" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b"
      h1 What's Here?
    div data-role="content" data-theme="b"
      ul data-role="listview" data-split-theme="d" data-inset="true" data-theme="b"
        li
          a href="/people?tw=#{@tw}&lat=#{@lat}&lng=#{@lng}"
            = "People"
        li
          a href="/tweets?tw=#{@tw}&lat=#{@lat}&lng=#{@lng}"
            = "Tweets"
        li
          a href="/photos?tw=#{@tw}&lat=#{@lat}&lng=#{@lng}"
            = "Photos"
        li
          a href="/places?tw=#{@tw}&lat=#{@lat}&lng=#{@lng}"
            = "Places"
    