- content_for :body do
  div data-role="page" id="all" data-add-back-btn="true"
    div data-role="header" data-theme="b" data-position="fixed"
      h3
        = "What's Here?"
    div data-role="content" data-theme="b" style="margin-top:0%;margin-bottom:5%;"
      h3
        = "#{@num_topics} types of places nearby..."
      ul data-role="listview" data-split-theme="d" data-inset="true" data-theme="b" data-filter="false" data-divider-theme="a"
        - @topics.each_pair do |k, v|
          - if k
            - k = k.lstrip
            li data-role="list-divider" role="heading" data-theme="d"
              a href='#{ @link_base.to_s + "&topic=list_#{k.tr(' ','-')}" }' data-role="btn" data-inset="true" 
                - topic_name = k.split(' ').map {|w| w.capitalize }.join(' ').en.plural
                = topic_name
            - v.each do |i|
              li data-filtertext="#{topic_name} #{i.split(',')[0]} #{i.split(',')[1]}" data-theme="a"
                a href="/place?result_id=#{i.split(',')[2]}&topic_ids=list_#{k.tr(' ','-')}"
                  = i.split(',')[0]
            li
              a href='#{ @link_base.to_s + "&topic=list_#{k.tr(' ','-')}" }' data-role="btn" data-inset="true" 
                span style="width:50px;font-style:italic"
                  = "more..."
    div data-role="footer" data-theme="b" class="ui-grid-a" data-position="fixed"
      div class="ui-block-a"
        a data-role="button" href="/tweets?tw=#{@tw}&lat=#{@lat}&lng=#{@lng}" data-inline="false" data-mini="false" style="margin:5%;float:right;"
          = "Tweets Here"
      div class="ui-block-b"
        a data-role="button" href="/people?tw=#{@tw}&lat=#{@lat}&lng=#{@lng}" data-inline="false" data-mini="false" style="margin:5%;float:left;"
            = "People Here"

    