doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/css/freshWh.min.css"
    / link rel="stylesheet" href="/css/WhatsHere-Yellow.min.css"
    link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css"
    script src="/js/jquery-1.7.1.min.js" type="text/javascript"
    script src='/js/jquery.mobile-1.1.0.min.js' type='text/javascript'
    = yield_content :head
  body
    = yield_content :body