doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='/css/jquery.mobile-1.1.0.min.css' media='screen' rel='stylesheet' type='text/css'
    script src="/js/jquery-1.7.1.min.js" type="text/javascript"
    script src='/js/jquery.mobile-1.1.0.min.js' type='text/javascript'
    = yield_content :head
  body
    = yield_content :body