- content_for :body do
  div data-role="page" id="places" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b" data-position="fixed"
      h1 People
    div data-role="content" data-theme="b"
      ul data-role="listview" data-split-theme="d" data-inset="false" data-inline="true" data-filter="true"
        - @results.each do |i|
          li data-theme="a" style="white-space:normal"
            a href="http://twitter.com/#{i[0]}"
              img src="#{i[2]}" style="height:80px;"
              h3 style="white-space:normal"
                = "#{i[1]} (#{i[0]})"