- content_for :body do
  div data-role="page" id="places" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b" data-position="fixed"
      h1 People
    div data-role="content" data-theme="b"
      ul data-role="listview" data-split-theme="d" data-inset="false" data-inline="true" data-filter="true"
        - @results.each do |i|
          li data-theme="a" style="white-space:normal"
            a href="/person?tw=#{i[0]}" data-transition="slide"
              img src="#{i[2]}" style="height:80px;"
              h3 style="white-space:normal"
                = "#{i[1]} (#{i[0]})"
    - if params[:type] == "main"
      div data-role="navbar" class="ui-navbar ui-navbar-noicons" role="navigation" data-position="fixed"
        ul class="ui-grid-b"
          li class="ui-block-a"
            a href="/digest?tw_id=#{params[:tw]}&geo_lat=#{params[:lat]}&geo_lon=#{params[:lng]}" data-theme="c"
              = "Places"
          li class="ui-block-b"
            a href="/tweets?tw=#{params[:tw]}&lat=#{params[:lat]}&lng=#{params[:lng]}&type=main" data-theme="c" class="ui-btn ui-btn-up-a"
              = "Tweets"
          li class="ui-block-c"
            a href="#{request.url}" class="ui-btn-active ui-state-persist ui-btn ui-btn-down-a ui-btn-up-a" data-theme="c" class="ui-btn ui-btn-up-a"
              = "People"