- content_for :body do
  div data-role="page" id="person" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b" data-position="fixed"
      - if @profile
        h1 = @profile['name']
    div data-role="content" data-theme="b"
      div class="ui-grid-b"
        div class="ui-block-a" style="width:20%"
          img src="#{@profile['profile_image_url']}" style="width:75%;"
        div class="ui-block-b" style="width:80%"
          h3 style="white-space:normal; margin-top:0; margin-bottom:0; padding:0;"
            = "#{@profile['name']} (<a href='http://twitter.com/#{@profile['screen_name']}'>@#{@profile['screen_name']}</a>)"
          p style="font-size:14px; white-space:normal;"
            = @profile['description']
      p
        = "location: #{@profile['location']}"
      p
        = "followers: #{@profile['followers_count']}, following: #{@profile['friends_count']}, tweets: #{@profile['statuses_count']}"
      p
        a data-role="button" data-mini="true" href="http://www.facebook.com/search.php?o=2048&init=dir&q=#{url_enc(@profile['name'])}"
          = "Search on Facebook"
        - n = @profile['name'].split(' ')
        - f = n[0]
        - l = ""
        - l = n[1] if n.length > 1
        a data-role="button" data-mini="true" href="http://www.linkedin.com/pub/dir/?first=#{f}&last=#{l}&search=Search"
          = "Search on LinkedIn"
        a data-role="button" data-mini="true" href="/tweets?q=@#{@profile['screen_name']}"
          = "Tweets About #{@profile['screen_name']}"
      ul data-role="listview" data-inset="true" data-split-theme="d"
        - @r.each do |i|
          li
            = i['text']