- content_for :body do
  div data-role="page" id="places" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b"
      h1 Places
    div data-role="content" data-theme="b"
      ul data-role="listview" data-split-theme="d" data-inset="true" data-filter="true"
        - @results.each do |i|
          li data-theme="c" style="white-space:normal"
            a href="#{ @link_base.to_s + "&topic=#{i[0]}" }"
              = i[1] + 's'