- content_for :body do
  div data-role="page" id="topic_list" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b" data-position="fixed"
      h1 = "#{@topic_id.split('_')[-1].tr('-',' ').split(' ').map {|w| w.capitalize }.join(' ').en.plural}"
    div data-role="content" data-theme="b"
      ul data-role="listview" id="list" data-filter="true"
        - @results.each do |i|
          li data-split-theme="d"
            a href="/place?result_id=#{i['result_id']}&topic_ids=#{@topic_id}" data-transition="slide"
              h3 class="ul-li-heading" style="white-space:normal"
                = i['title']
              p style="white-space:normal"
                b = "#{i['street']}, #{i['city']} #{i['state']}"
              p class="ul-li-aside ul-li-desc" style="white-space:normal"
                - if i['average_ratings'] and i['average_ratings']['yelp']
                  - (Integer(i['average_ratings']['yelp'].to_f)).times do
                    = "<h2 style='display:inline;clear:none;margin-bottom:0px;'>★</h2>"

            