- content_for :body do
  div data-role="page" id="places" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b"
      h1 Tweets
    div data-role="content" data-theme="b"
      ul data-role="listview" data-split-theme="b" data-inset="true" data-filter="true"
        - @results.each do |i|
          li data-theme="c"
            img src="#{i['profile_image_url']}" style="height:80px;"
            h3 = i['from_user']
            p = i['text']