- content_for :body do
  div data-role="page" id="places" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b" data-position="fixed"
      h1 Tweets
    div data-role="content" data-theme="b"
      ul data-role="listview" data-split-theme="d" data-inset="false" data-filter="true"
        - @results.each do |i|
          li
            a href="/tw?id=#{i['id']}&lat=#{@lat}&lng=#{@lng}"
              img src="#{i['profile_image_url']}" style="height:80px;"
              p style="white-space:normal;font-weight:800;"
                = "#{i['from_user_name']} (#{i['from_user']})"
              p style="white-space:normal"
                = i['text']
    - if params[:type] == "main"
      div data-role="navbar" class="ui-navbar ui-navbar-noicons" role="navigation" data-position="fixed"
        ul class="ui-grid-b"
          li class="ui-block-a"
            a href="/digest?tw_id=#{params[:tw]}&geo_lat=#{params[:lat]}&geo_lon=#{params[:lng]}" data-theme="a"
              = "Places"
          li class="ui-block-b"
            a href="#{request.url}" class="ui-btn-active ui-state-persist ui-btn ui-btn-down-a ui-btn-up-a" data-theme="a" class="ui-btn ui-btn-up-a"
              = "Tweets"
          li class="ui-block-c"
            a href="/people?tw=#{params[:tw]}&lat=#{params[:lat]}&lng=#{params[:lng]}&type=main" data-theme="a" class="ui-btn ui-btn-up-a"
              = "People"