- content_for :body do
  div data-role="page" id="places" data-add-back-btn="true" data-theme="b"
    div data-role="header" data-theme="b" data-position="fixed"
      h1 Tweets
      == slim :_home_button
    div data-role="content" data-theme="b"
      - if @hashtags and !@hashtags.empty?
        div data-role="collapsible" data-collapsed="false"
          h3 Top Hashtags
          - @hashtags.each do |k, v|
            a data-role="button" data-inline="true" data-mini="true" href="/tweets?q=%23#{k}&lat=#{params[:lat]}&lng=#{params[:lng]}"
              = "##{k}  "
              span style="color:#ccc; border:1px solid #ccc; border-radius: 25px; padding:0 3px 0 3px;"
                = "#{v}"
      - if @mentions  and !@mentions.empty?
        div data-role="collapsible" data-collapsed="false"
          h3 Top Mentions
          - @mentions.each do |k, v|
            a data-role="button" data-inline="true" data-mini="true" href="/person?tw=#{k}"
              = "@#{k}  "
              span style="color:#ccc; border:1px solid #ccc; border-radius: 25px; padding:0 3px 0 3px;"
                = "#{v}"

      div data-role="collapsible" data-collapsed="false"
        h3 All Tweets
        p
        ul data-role="listview" data-split-theme="d" data-inset="false" data-filter="false"
          - @results.each do |i|
            li
              a href="/tw?id=#{i['id']}&lat=#{@lat}&lng=#{@lng}" data-transition="slide"
                img src="#{i['profile_image_url']}" style="height:80px;"
                p style="white-space:normal;font-weight:800;"
                  = "#{i['from_user_name']} (#{i['from_user']})"
                p style="white-space:normal"
                  = i['text']
        - if @results.empty?
          p
          p
          h3 style="text-align:center;"
            span
              = "no tweets found!"
          a data-role="button" href="/tweets?lat=#{params['lat']}&lng=#{params['lng']}"
            = "Other Tweets Nearby"
        - if @results.length < 5 and !@results.empty?
          p
          p
          h3 style="text-align:center;"
            span
              = "not many tweets found!"
          a data-role="button" href="/tweets?lat=#{params['lat']}&lng=#{params['lng']}"
            = "Other Tweets Nearby"

    - if params[:type] == "main"
      div data-role="navbar" class="ui-navbar ui-navbar-noicons" role="navigation" data-position="fixed"
        ul class="ui-grid-b"
          li class="ui-block-a"
            a href="/digest?tw_id=#{params[:tw]}&geo_lat=#{params[:lat]}&geo_lon=#{params[:lng]}" data-theme="b"
              = "Places"
          li class="ui-block-b"
            a href="#{request.url}" class="ui-btn-active ui-state-persist ui-btn ui-btn-down-a ui-btn-up-a" data-theme="b" class="ui-btn ui-btn-up-a"
              = "Tweets"
          li class="ui-block-c"
            a href="/people?tw=#{params[:tw]}&lat=#{params[:lat]}&lng=#{params[:lng]}&type=main" data-theme="b" class="ui-btn ui-btn-up-a"
              = "People"